<html>
<head>

</head>
<body>
<div class="gh">
        <div class="container">

            <img src="1q.png">
        <a class="catagory"></a>
        <h2>Kabaddi World Cup 2025 Kicks Off in the UK</h2>
        <p>The 2025 Kabaddi World Cup has commenced in the Midlands, UK, marking the first time the tournament is being held outside Asia. From March 17 to 23, top male and female kabaddi players will compete in cities including Birmingham, Coventry, Walsall, and Wolverhampton. India enters the tournament as the strong favorite, aiming to defend their titles from the 2019 edition. Matches are being broadcast live and free via BBC iPlayer in the UK</p>
        
<!--          left side               --> 
        <div class="gg">

        <a class="catagory"></a>
        <a class="d">
        <h4>Deivon Smith's Transfer to St. John's Yields March Madness Berth</h4>
        <p>Deivon Smith's decision to transfer to St. John's for his final collegiate 
        year has paid off, as the team secured a No. 2 seed in the NCAA Tournament</p>
        </a>
 
        <a class="v">
        <h4>Bengals Extend Contracts for Ja'Marr Chase and Tee Higgins</h4><p>The Cincinnati 
        Bengals have secured contract extensions for wide receivers Ja'Marr Chase and Tee Higgins. 
        Chase signed a four-year extension worth $161 million, with $112 million guaranteed, making 
        him the highest-paid non-quarterback in NFL history.</p></a>
 
        <a class="b"><h4>Gout Gout: Australia's Rising Sprint Star</h4><p>Gout Gout, born in Ipswich, Queensland, has rapidly emerged as Australia's new sprint sensation, drawing global attention, including praise from Usain Bolt
        </p></a>

        <a class="c"><h4>Women's March Madness Teams Receive Payments Amid Disparities
        </h4><p>For the first time, NCAA women's basketball teams will receive payments from March Madness revenue. However, they will earn significantly less than men's teams, with the women's tournament distributing around $15 million compared to the men's $216 million</p></a>
        <div class="leftnews">
        </div></div>
                  <!--          left side            --> 

       <div class="r-container">
        <div class="r-img">
            <img src="sindh.png" alt="">
        </div>
        <div class="text-cont">
            <h1>Sindh to Host 35th National Games in Karachi The Sindh government has announced that Karachi will host the 35th National Games starting in May. The event will feature 34 sports across 21 venues, with around 10,000 male and female athletes and officials participating.</h1>
         </div>
       </div>  
       <div class="r-container">
      
       </div>    
       <!--   right side    -->
       <div class="rightside">

        <img src="Screenshot 2025-03-17 210014.png">
    <a class="describe"></a>
    </h2>
<strong><p>The Columbia Lions women's basketball team has secured an at-large bid to the NCAA Tournament for the second consecutive year. Finishing their season with a 23-6 record, they are set to play against Washington in the First Four round, with the winner advancing to face No. 6 West Virginia. Head coach Megan Griffith expressed confidence in the team's selection for the tournament. </p>
</strong>


<!--   new layout      -->




<style>
.rightside{
margin-left: 65vh;
margin-top: 80vh;
}
.rightside img{
    max-width:60vh;
    max-height: 30vh;
}
.rightside p{

    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    border-bottom: 3px solid rgb(61, 198, 202);
}

.newdiv img{
        margin-left:27vh;
        padding-top: 22vh;
    }
   .text-cont h1{
        
        margin-top: 15vh;
        font-weight: bold;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 1vh;    }
    .text-cont{
        margin-top: -29vh;
        border-bottom: 3px solid rgb(61, 198, 202);
    }
     .r-container   .r-img img{
            width: 88px;
            height: 88px;
            margin-left: -15vh;
            margin-top: -4vh;
        }
    .r-container{
        border-top: 1px solid lightgray;
        border-right: 1px solid lightgray;
        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        margin-top: -80vh;
        margin-left: 150vh;
        margin-right: 8vh;
       

    }
.hh img{
    max-width: 120px;
    max-height: 88px;
    flex: 1;
    
}
.hh h2{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 10px;
 margin-left: 2%;
 padding-left: 5%;

}
.d p{
    margin-left: 0vh;
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(53, 50, 50);
}

.v p{
    margin-left: 0vh;

    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(53, 50, 50);
}

.b p{
    margin-left: 0vh;

    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(53, 50, 50);
}

.c p{
    margin-left: 0vh;

    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(53, 50, 50);
}
 .gg{
    margin-top: -80vh;
    margin-left: 2vh;

 }   
.container .leftnews{

}
.d h4{
    border-left: 3px solid red ;

}
.v h4{
    border-left: 3px solid red ;
}
.b h4{
    border-left: 3px solid red ;
}
.c h4{
    border-left: 3px solid red ;
}
.gh{
padding-top: 8vh;
border-top: 3px solid black;
border-left: 1px solid lightgray;
border-right: 1px solid lightgray;

}
.container{
border-top: 1px solid black;
border-left: 1px solid lightgray;
border-right: 1px solid lightgray;
border-bottom: 1px solid lightgray;

}
.catagory{
color: red;
margin-top:120vh;
font-weight: bold;
font-style: normal;
}        
.gh img{
padding-top: 6vh;
margin-left: 80vh;
width: 53vh;
height: 40vh;
}
.gh h2{
font-weight: bold;
text-align:right;
font-size: 14px;
margin-right: 84vh;
font-family:'Times New Roman', Times, serif;
}
p{
    width: 350px; /* Adjust as needed */
    word-wrap: break-word;
    overflow-wrap: break-word;
    background: white; /* Just for visibility */
    padding: 10px;
    margin-left: 78vh;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
h4{
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
}
@media (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    .gh {
        padding-top: 4vh;
        text-align: center;
        border: none;
    }

    .gh img {
        width: 90%;
        height: auto;
        margin-left: 0;
        padding-top: 2vh;
    }

    .gh h2 {
        font-size: 16px;
        text-align: center;
        border-bottom: 1px solid lightgray;
        margin-right: 0;
    }

    p {
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border: none;
        text-align: center;
        border-bottom: 1px solid lightgray;
    }

    .gg {
        margin: 2vh auto;
        text-align: center;
    }

    .gg a {
        display: block;
        margin-bottom: 2vh;
    }

    .gg h4 {
        font-size: 14px;
        border-left: none;
        text-decoration: underline;
        text-align: center;
    }

    .r-container {
        margin: 4vh auto;
        width: 90%;
        border: none;
    }

    .r-container .r-img img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .text-cont h1 {
        font-size: 16px;
        margin-left: 0;
        text-align: center;
        border-bottom: 1px solid lightgray;
        margin-top: 32vh;
    }
    .rightside {
        margin: 4vh auto;
        text-align: center;
    }

    .rightside img {
        max-width: 90%;
        max-height: auto;
    }

    .newdiv img {
        margin: 0 auto;
        display: block;
        width: 100%;
    }
    .d h4{
        border-bottom: 1px solid lightgray;
        margin-top: -110vh;  
        border-top: 2px solid lightgray;
}
}

</style>

</html>
